UMLClassEditor/MainWindow.xaml

<Window x:Class="UMLClassEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLClassEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Проект">
                <MenuItem Header="Экспорт"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Margin="100,18,0,0">
            <Border BorderBrush="Black" BorderThickness="1"  Height="79" Width="119" Canvas.Left="119" Canvas.Top="54">
                <Grid Height="100" Margin="0">
                    <Label Content="ХУЙ" Height="18" VerticalAlignment="Top" FontSize="6"/>
                    <TextBox Height="12" Margin="0,22,0,0" TextWrapping="Wrap" Text="+SUKA()" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="6"/>
                    <Separator Height="5" Margin="0,18,0,0" VerticalAlignment="Top" Background="Black"/>
                    <Separator Height="5" Margin="0,34,0,0" VerticalAlignment="Top" Background="Black"/>
                </Grid>
            </Border>
        </Canvas>
        <Grid HorizontalAlignment="Left" Margin="0,18,0,0" Width="100" Background="#FFF1C0C0"/>


    </Grid>
</Window>
