UMLClassEditor/MainWindow.xaml

<Window x:Class="UMLClassEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLClassEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Menu Background="WhiteSmoke" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Undo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Проект">
                <MenuItem Header="Экспорт"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>
        </Menu>-->
        <Canvas Margin="0,60,0,0" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" Name="drawCanvas">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Grid Margin="0,20,0,0" Background="WhiteSmoke" Height="40" VerticalAlignment="Top">
            <Button Name="ClassSelected"  Background="Transparent" BorderThickness="0" BorderBrush="Black" FontSize="24" Content="CL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Click="ClassSelected_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Блок представляющий класс
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="InterfaceSelected_OnClick" Name="InterfaceSelected" Background="Transparent" BorderThickness="0" FontSize="24" Content="IN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="39,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Блок представляющий интерфейс
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="AccationSelected" Click="AccationSelected_OnClick" Background="Transparent" BorderThickness="0" FontSize="24" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="78,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Ассоциация
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="DeriveSelected" Click="DeriveSelected_OnClick" Background="Transparent" BorderThickness="0" FontSize="24" Content="⇽" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="117,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Наследование
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="DependeceSelected" Click="DependeceSelected_OnClick" Background="Transparent" BorderThickness="0" FontSize="24" Content="⇠" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="156,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Зависимость
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="Implementation_selected" Click="Implementation_selected_OnClick" Background="Transparent" BorderThickness="0" FontSize="24" Content="⬸" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="195,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Реализация
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="AggregationSelected" Click="AggregationSelected_OnClick" Background="Transparent" BorderThickness="0" FontSize="24" Content="⬦" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="234,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Агрегация
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="CompositionSelected" Click="CompositionSelected_OnClick" Background="Transparent" BorderThickness="0" FontSize="24" Content="⬥" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="273,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        Композиция
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>


    </Grid>
</Window>
