UMLClassEditor/ParentDependencyWindow.xaml

<Window x:Class="UMLClassEditor.ParentDependencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLClassEditor"
        mc:Ignorable="d"
        Title="Выбор полей" Height="414" Width="413.559">
    <Grid>
        <ListBox Name="FiledListBox" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="10,72,0,39" Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Выберите элемнты, которые будут перенесены в базовый класс." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Поля" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ListBox Name="MethodsList" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="210,72,0,39" Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Методы" HorizontalAlignment="Left" Margin="210,41,0,0" VerticalAlignment="Top"/>
        <Button Click="ButtonBase_OnClick" Content="OK" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Name="cancel" Click="Cancel_OnClick" Content="Отмена" HorizontalAlignment="Left" Margin="210,349,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
